# track-me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyecdevelopers/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyecdevelopers/trackme/: TrackMe.kt  ViewModelProviderFactory.java
app/src/main/java/com/lyecdevelopers/trackme/di/BuildersModule/: ActivityBuildersModule.java
app/src/main/java/com/lyecdevelopers/trackme/di/Component/: AppComponent.java
app/src/main/java/com/lyecdevelopers/trackme/di/Key/: ViewModelKey.java
app/src/main/java/com/lyecdevelopers/trackme/di/ViewModelModule/: ViewModelFactoryModule.java
app/src/main/java/com/lyecdevelopers/trackme/di/modules/: AppModule.kt
app/src/main/java/com/lyecdevelopers/trackme/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lyecdevelopers/trackme/ui/account/: AccountActivity.kt
app/src/main/java/com/lyecdevelopers/trackme/utils/: AppLogger.kt  BindingUtils.kt  CommonUtils.kt  CustomLoader.kt  Tools.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml  login_fragment.xml  register_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lyecdevelopers/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
