<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>


        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="message"
            type="String" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                           />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtSignUp"
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_logo" />

                        <View
                            android:id="@+id/viewBelowtxt"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:hint="PhoneNumber">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtUserPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:hint="Password"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtUserPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtForgotPassword"
                                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:text="Forgot password?"
                                    />
                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnLogin"
                                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="15dp"
                                android:text="@string/login"
                                android:textAllCaps="true"
                                android:textColor="@color/white_dark"
                                android:textSize="18sp"
                                app:backgroundTint="@color/colorGray"
                                app:cornerRadius="30dp"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtDontHaveAccount"
                                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="Don't have an account ?SignUp here"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

<!--                            <ImageView-->
<!--                                android:layout_width="200dp"-->
<!--                                android:layout_height="100dp"-->
<!--                                android:src="@drawable/foodie_login_1" />-->

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
